{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mysql://avnadmin:AVNS_nYVcKwEc2SrJhmU7PTY@mysql-1d5990b7-iit-8fc7.h.aivencloud.com:25615/defaultdb?ssl-mode=REQUIRED"
  },
  "AllowedHosts": "*"
}
